# FablePool-29

./: .gitignore  README.md
milestone-77/report/: 01-executive-summary.md  02-gc-architecture.md  03-loh-and-poh.md  04-gc-modes-and-latency-settings.md  05-gc-regions-dotnet7.md  06-measured-pause-characteristics.md  07-allocation-source-catalog.md  08-mitigation-strategies-and-decision-matrices.md  09-annotated-references.md  10-consolidated-recommendations.md  README.md  appendix-a-measurement-methodology.md  appendix-b-gc-configuration-reference.md  appendix-c-allocation-tooling-and-ci-enforcement.md  appendix-d-glossary.md
milestone-78/: README.md
milestone-78/.github/workflows/: allocation-gate.yml
milestone-78/docs/design/: 00-overview.md  01-memory-ownership-model.md  02-object-pooling.md  03-message-types.md  04-span-memory-usage-rules.md  05-ring-buffers.md  06-unmanaged-arenas.md  07-threading-and-core-pinning.md  08-no-allocation-contract.md  09-failure-mode-analysis.md  10-migration-guide.md  11-api-reference.md  12-runtime-configuration.md  13-benchmark-validation-methodology.md
milestone-78/tools/AllocationGate/: AllocationGate.csproj  Program.cs  README.md
milestone-78/tools/SampleHotPath/: Program.cs  SampleHotPath.csproj
milestone-79/: README.md  ZeroAlloc.sln
milestone-79/src/ZeroAlloc.Core/: ZeroAlloc.Core.csproj
milestone-79/src/ZeroAlloc.Core/Concurrency/: MpscRingBuffer.cs  SpscRingBuffer.cs
milestone-79/tests/ZeroAlloc.Core.Tests/: AllocationAssert.cs  ZeroAlloc.Core.Tests.csproj
milestone-79/tests/ZeroAlloc.Core.Tests/Concurrency/: MpscRingBufferTests.cs  SpscRingBufferTests.cs
